{
  "name": "conductor-workspace",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=24 <27"
  },
  "scripts": {
    "dev:desktop": "pnpm --filter @conductor/desktop dev",
    "dev:mobile": "pnpm --filter @conductor/mobile start",
    "dev:api": "pnpm --filter @conductor/control-api dev",
    "typecheck": "turbo run typecheck",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:rust": "cargo test --workspace --locked",
    "check:rust": "cargo fmt --all -- --check && cargo clippy --workspace --all-targets --locked -- -D warnings && pnpm test:rust",
    "check:spec": "node scripts/check-spec.mjs",
    "spec:hash": "node scripts/spec-hash.mjs",
    "check:approvals": "node scripts/check-approvals.mjs",
    "verify": "pnpm check:spec && pnpm typecheck && pnpm test && pnpm build && pnpm check:rust",
    "smoke:desktop": "pnpm --filter @conductor/desktop smoke",
    "check:mobile": "pnpm --filter @conductor/mobile exec expo install --check"
  },
  "devDependencies": {
    "turbo": "2.11.5",
    "typescript": "6.0.3",
    "tsx": "4.23.15",
    "@types/node": "24.19.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2"
  }
}
